spring.application.name=healthcare

server.port=8888


# Local Database Related
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:healthcare}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${RDS_USERNAME:xxxxx}
spring.datasource.password=xxxxxxxx



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#File Related
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# exception related
#server.error.include-stacktrace=never

#JWT Related
jwt.secret=3rUQzG7EwKt6Y9VxJHp4cF2NJmWpZDsyTrPd8Lb5QDRERJRNE85745KJFDFJDJ2342439JFDFDH434398834J89CkJhFsGf
jwt.jwtExpirationInMs=432000000